{
  "logo": {
    "source": "~/.config/fastfetch/hitori.png",
    "height": 17,
    "padding": {
      "left": 3,
      "right": 3
    }
  },
  "modules": [
    {
      "type": "title",
      "format": "{user-name}",
      "key": " User"
    },
    {
      "type": "os",
      "format": "{2}",
      "key": " Btw i use"
    },
    // "break",
    {
      "type": "colors",
      "symbol": "circle"
    },
    // "break",
    {
      "type": "theme",
      "key": " Theme"
    },
    {
      "type": "wm",
      "key": " Window Manager"
    },
    {
      "type": "display",
      "key": "󰔂 Display"
    },
    // "break",
    {
      "type": "kernel",
      "key": " Kernel"
    },
    {
      "type": "packages",
      "key": "󰛫 Packages"
    },
    {
      "type": "shell",
      "key": " Shell"
    },
    {
      "type": "datetime",
      "key": "⏱ DateTime"
    },
    // "break",
    {
      "type": "cpu",
      "key": "󰍛 CPU"
    },
    {
      "type": "gpu",
      "key": "󰐿 GPU"
    },
    {
      "type": "memory",
      "format": "{1} / {2} ({3})",
      "key": "󰡵 Memory"
    },
    {
      "type": "disk",
      "format": "{1} / {2} ({3})",
      "key": "󰋊 Disk"
    }
  ]
}