//   --// waybar config generated by wbarconfgen.sh //--   //
{
  // sourced from header module //
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "height": 28,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "margin-top": 10,
  "margin-bottom": 32,
  "margin-right": 10,
  "margin-left": 10,
  // positions generated based on config.ctl //
  "modules-left": [
    "custom/padd", 
    "custom/l_end",
    "cpu",
    "memory",
    // "custom/cpuinfo",
    // "custom/gpuinfo#amd",
    "custom/r_end",
    "custom/l_end",
    "hyprland/workspaces",
    "custom/r_end",
    "custom/padd",
    "custom/weather"
  ],
  "modules-center": [
    "custom/padd",
    "",
    "custom/padd"
  ],
  "modules-right": [
    "custom/padd",
    "custom/l_end",
    "custom/updates",
    "custom/r_end",
    "custom/l_end",
    "tray",
    "custom/r_end",
    "custom/l_end",
    "network",
    "bluetooth",
    "pulseaudio",
    "pulseaudio#microphone",
    // "custom/r_end",
    // "custom/l_end",
    // "battery",
    // "backlight",
    "custom/r_end",
    "custom/l_end",
    "idle_inhibitor",
    "clock",
    "custom/r_end",
    "custom/padd",
    "custom/launcher",
    "custom/padd",
    "custom/padd"
  ],
  // sourced from modules based on config.ctl //
  "custom/weather": {
    "exec": "python ~/.config/waybar/scripts/Weather.py",
    "restart-interval": 300,
    "return-type": "json",
  },
  "custom/launcher": {
    "format": "¾░ïä",
    "on-click": "wofi &",
  },
  "cpu": {
    "interval": 10,
    "format": "¾░ìø {usage}%",
    "rotate": 0,
    "format-alt": "{icon0}{icon1}{icon2}{icon3}",
    "format-icons": [
      "Ôûü",
      "Ôûé",
      "Ôûâ",
      "Ôûä",
      "Ôûà",
      "Ôûå",
      "Ôûç",
      "Ôûê"
    ]
  },
  "memory": {
    "states": {
      "c": 90, // critical
      "h": 60, // high
      "m": 30, // medium
    },
    "interval": 30,
    "format": "¾░¥å {used}GB",
    "rotate": 0,
    "format-m": "¾░¥à {used}GB",
    "format-h": "¾░ôà {used}GB",
    "format-c": "´Éí {used}GB",
    "format-alt": "¾░¥å {percentage}%",
    "max-length": 10,
    "tooltip": true,
    "tooltip-format": "¾░¥å {percentage}%\n¯ëª {used:0.1f}GB/{total:0.1f}GB"
  },
  "custom/cpuinfo": {
    "exec": " /home/sui/.config/hyprdots/scripts/cpuinfo.sh",
    "return-type": "json",
    "format": "{}",
    "rotate": 0,
    "interval": 5, // once every 5 seconds
    "tooltip": true,
    "max-length": 1000
  },
  "custom/gpuinfo": {
    "exec": " /home/sui/.config/hyprdots/scripts/gpuinfo.sh",
    "return-type": "json",
    "format": "{}",
    "rotate": 0,
    "interval": 5, // once every 5 seconds
    "tooltip": true,
    "max-length": 1000,
    "on-click": "/home/sui/.config/hyprdots/scripts/gpuinfo.sh --toggle",
  },
  "custom/gpuinfo#nvidia": {
    "exec": " /home/sui/.config/hyprdots/scripts/gpuinfo.sh --use nvidia ",
    "return-type": "json",
    "format": "{}",
    "rotate": 0,
    "interval": 5, // once every 5 seconds
    "tooltip": true,
    "max-length": 1000,
  },
  "custom/gpuinfo#amd": {
    "exec": " /home/sui/.config/hyprdots/scripts/gpuinfo.sh --use amd ",
    "return-type": "json",
    "format": "{}",
    "rotate": 0,
    "interval": 5, // once every 5 seconds
    "tooltip": true,
    "max-length": 1000,
  },
  "custom/gpuinfo#intel": {
    "exec": " /home/sui/.config/hyprdots/scripts/gpuinfo.sh --use intel ",
    "return-type": "json",
    "format": "{}",
    "rotate": 0,
    "interval": 5, // once every 5 seconds
    "tooltip": true,
    "max-length": 1000,
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "¾▒¿ç",
      "default": "¯«┤",
    },
    "disable-scroll": true,
    "rotate": 0,
    "all-outputs": true,
    "active-only": false,
    "on-click": "activate",
    "persistent-workspaces": {
      "*": 3,
    }
  },
  "custom/updates": {
    "exec": "/home/sui/.config/hyprdots/scripts/systemupdate.sh",
    "return-type": "json",
    "format": "¾░åª {}",
    "rotate": 0,
    // "on-click": "/home/sui/.config/hyprdots/scripts/systemupdate.sh up",
    "interval": 86400, // once every day
    "tooltip": true,
  },
  "tray": {
    "icon-size": 18,
    "rotate": 0,
    "spacing": 5
  },
  "network": {
    "tooltip": true,
    "format-wifi": "´ç½ ",
    "rotate": 0,
    "format-ethernet": "´ç½ ",
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
    "format-linked": "´ç½  {ifname} (No IP)",
    "format-disconnected": "¾░û¬ ",
    "tooltip-format-disconnected": "Disconnected",
    "format-alt": "<span foreground='#99ffdd'>´ÇÖ {bandwidthDownBytes}</span> <span foreground='#ffcc66'>´éô {bandwidthUpBytes}</span>",
    "interval": 2,
  },
  "bluetooth": {
    "format": "¾░é»",
    "format-connected": "¾░é▒",
    "format-disabled": "¾░é▓",
    "rotate": 0,
    "format-connected-battery": "´èö {num_connections}",
    // "format-connected-battery": "{icon} {device_alias}-{device_battery_percentage}%",
    "format-icons": [
      "¾░Ñç",
      "¾░ñ¥",
      "¾░ñ┐",
      "¾░ÑÇ",
      "¾░Ñü",
      "¾░Ñé",
      "¾░Ñâ",
      "¾░Ñä",
      "¾░Ñà",
      "¾░Ñå",
      "¾░Ñê"
    ],
    // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device If this config option is not defined or none of the devices in the list are connected, it will fall back to showing the last connected device.
    "tooltip-format": "{controller_alias}\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{icon} {device_battery_percentage}%",
    "on-click": "orbit toggle top-right"
  },
  "pulseaudio": {
    "format": "{icon} {volume}",
    "rotate": 0,
    "format-muted": "´¬Ç",
    "on-click": "pavucontrol -t 3",
    "on-click-middle": "/home/sui/.config/hyprdots/scripts/volumecontrol.sh -o m",
    "on-scroll-up": "/home/sui/.config/hyprdots/scripts/volumecontrol.sh -o i",
    "on-scroll-down": "/home/sui/.config/hyprdots/scripts/volumecontrol.sh -o d",
    "tooltip-format": "{icon} {desc} // {volume}%",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "´Çª",
      "hands-free": "´Çª",
      "headset": "´Çª",
      "phone": "´Çª",
      "portable": "´Çª",
      "car": "´Çª",
      "default": [
        "´Çª",
        "´Çº",
        "´Ç¿"
      ]
    }
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "rotate": 0,
    "format-source": "´ä░",
    "format-source-muted": "´ä▒",
    "on-click": "pavucontrol -t 4",
    "on-click-middle": "/home/sui/.config/hyprdots/scripts/volumecontrol.sh -i m",
    "on-scroll-up": "/home/sui/.config/hyprdots/scripts/volumecontrol.sh -i i",
    "on-scroll-down": "/home/sui/.config/hyprdots/scripts/volumecontrol.sh -i d",
    "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
    "scroll-step": 5
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "rotate": 0,
    "format-charging": "´çª {capacity}%",
    "format-plugged": "´çª {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "¾░éÄ",
      "¾░ü║",
      "¾░ü╗",
      "¾░ü╝",
      "¾░ü¢",
      "¾░ü¥",
      "¾░ü┐",
      "¾░éÇ",
      "¾░éü",
      "¾░éé",
      "¾░ü╣"
    ]
  },
  "backlight": {
    "device": "intel_backlight",
    "rotate": 0,
    "format": "{icon} {percent}%",
    "format-icons": [
      "¯Äì",
      "¯Åô",
      "¯Åæ",
      "¯ÅÅ",
      "¯ÅÄ",
      "¯Åì",
      "¯Åè",
      "¯Åê",
      "¯Äø"
    ],
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-",
    "min-length": 6
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "rotate": 0,
    "format-icons": {
      "activated": "¾░Ñö",
      "deactivated": "´É║"
    }
  },
  "clock": {
    "format": "{:%R ¾░â¡ %d┬À%m┬À%y}",
    "rotate": 0,
    "format-alt": "{:%R ¾░â¡ %d┬À%m┬À%y}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "custom/power": {
    "format": "´Çæ{}",
    "rotate": 0,
    "exec": "echo ; echo ´Çæ logout",
    "on-click": "/home/sui/.config/hyprdots/scripts/logoutlaunch.sh 2",
    "on-click-right": "/home/sui/.config/hyprdots/scripts/logoutlaunch.sh 1",
    "interval": 86400, // once every day
    "tooltip": true
  },
  // modules for padding //
  "custom/l_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },
  "custom/r_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },
  "custom/sl_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },
  "custom/sr_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },
  "custom/rl_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },
  "custom/rr_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },
  "custom/padd": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  }
}